[33mcommit f906d3c265d6c7a65b625d72ec499c88ec6fcc23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kyrylo <kirillmazepa35@gmail.com>
Date:   Thu Nov 7 17:54:52 2024 +0200

    Types Arrays

[33mcommit 3d9b420e8a185e4f347726cf3a9e98680a5d323d[m
Author: Kyrylo <kirillmazepa35@gmail.com>
Date:   Thu Nov 7 17:51:09 2024 +0200

    comAndDocs

[33mcommit 5093db6c25013081f5141108d20a86c39321e1e8[m
Author: Kyrylo <kirillmazepa35@gmail.com>
Date:   Thu Nov 7 17:50:42 2024 +0200

    basictypes

[33mcommit d32a140c3bd74870794cf334acbec7da9a3b1e0a[m
Author: Kyrylo <kirillmazepa35@gmail.com>
Date:   Thu Nov 7 17:34:17 2024 +0200

    associatedFuncMethod

[33mcommit 7b5671c7c5cee5220f09a7de0abbd82c58d504e3[m
Author: Kyrylo <kirillmazepa35@gmail.com>
Date:   Thu Nov 7 17:32:20 2024 +0200

    Advanced traits

[33mcommit 1105e82c2026b4119b30482c842f1dda5460dfab[m
Author: Kyrylo <kirillmazepa35@gmail.com>
Date:   Thu Nov 7 04:42:30 2024 +0200

    RustPractise1

[33mcommit c161d61c390cce0f351805f5797ef6ae5e7edc2e[m[33m ([m[1;32mmain[m[33m)[m
Author: Kyrylo <kirillmazepa35@gmail.com>
Date:   Wed Nov 6 22:23:59 2024 +0200

    Добавил файл раста
